AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
GITHUB_TOKEN=
# Obtén token en: https://github.com/settings/tokens
# Permisos necesarios: repo, read:user, read:org
CONNECT_INSTANCE_ID=
CONTACT_FLOW_ID=
SOURCE_PHONE_NUMBER=